server.port=10510
  
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DBNAME?autoReconnect=true
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations = mapper/*.xml

spring.jackson.date-format=yyyyMMddHHmmss

# 이거 빼도 될 것 같은데 일단 넣어놓음
logging.config=file:/home/ec2-user/my-web-service/cfg/logback.xml

factpl.cors.origins=http://localhost:10510,http://localhost:10520,http://my-web-service.com
